# BlazorServerAppIdentity

./: BlazorServerApp.sln
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Controllers/: BaseController.cs  UserController.cs
BlazorServerApp/Controllers/NormalController/: AccountController.cs
BlazorServerApp/Extensions/: EmailService.cs  StartupExtensions.cs
BlazorServerApp/Pages/: Admin.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
IdentityUI/: IdentityUI.csproj  _Imports.razor
IdentityUI/Common/: ActionResult.cs  AlertMessage.cs  SharedComponents.cs
IdentityUI/Components/: Alert.razor  ChangeEmailForm.razor  ChangeEmailForm.razor.cs  ChangePasswordForm.razor  ChangePasswordForm.razor.cs  ForgotPasswordForm.razor  ForgotPasswordForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  LogoutButton.razor  ManagePersonalDataForm.razor  ManagePersonalDataForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs  ResetPasswordForm.razor  ResetPasswordForm.razor.cs  UserPersonalDataForm.razor  UserPersonalDataForm.razor.cs
IdentityUI/Enums/: AlertType.cs
IdentityUI/Extensions/: BlazorUIExtensions.cs
IdentityUI/Interfaces/: IEmailSender.cs
IdentityUI/Pages/Identity/Account/: AccountDeleteConfirmation.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
IdentityUI/Pages/Identity/Account/Manage/: Dashboard.razor
IdentityUI/Services/: AuthentificationService.cs
Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Models.csproj  PasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Sabitler.cs  SmtpClientModel.cs  UserDetailsModel.cs  UsersModel.cs
Models/Properties/: launchSettings.json
Repos/: GenericRepository.cs  Repos.csproj  UnitOfWork.cs  UserManagerRepo.cs
Repos/Db/: ApplicationDbContext.cs
Repos/Extensions/: EFCoreExtensions.cs
Repos/Migrations/: 20220906110700_Olusturma.Designer.cs  20220906110700_Olusturma.cs  ApplicationDbContextModelSnapshot.cs
Repos/Properties/: launchSettings.json
