<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\LoginComponent.razor.cs" />
	  <Compile Remove="Components\RegisterComponent.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\LoginComponent.razor" />
	  <Content Remove="Components\RegisterComponent.razor" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="wwwroot\scripts\ui_utils.js" />
	  <EmbeddedResource Remove="wwwroot\ui_utils.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\scripts\ui_utils.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>



</Project>
